<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
  }

  #calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
    max-width: 300px;
    margin: auto;
  }

  input {
    grid-column: span 4;
    height: 40px;
    font-size: 18px;
    text-align: right;
    padding: 0 8px;
  }

  button {
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background-color: #3498db;
    color: white;
  }

  button:active {
    background-color: #2980b9;
  }
</style>
